# kafka_java1

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/com/hpe/rnd/: LogConsumer.java  LogProducer.java  NonMessageLogConsumer.java  OperatingFiles.java  PlainTextLogConsumer.java  Run.java  test.java
src/main/java/com/hpe/rnd/DAO/: HDFS.java  Log.java  Topic.java  Vertica.java
src/main/resources/: HDFS.properties  UDPSocket.properties  consumer.properties  producer.properties  topics.properties  vertica.properties
