topicsKeywords=github github_production:,github haproxy[20100]:,github-test enterprise_manage_access:,github-test enterprise_manage_unicorn:,github github_gitauth:,github babeld:
topics=github_production,haproxy,enterprise_manage_access,enterprise_manage_unicorn,github_gitauth,babeld
topicsVerticaTables=github_production_new,haproxy_new,enterprise_manage_access_new,enterprise_manage_unicorn_new,github_gitauth_new,babeld_new
verticaTableColumnLength=5000
messageTopics=messageTopics
nonJsonTopics=nonJsonTopics
nonMessageTopics=nonMessageTopics
messageOtherTopics=messageOtherTopics
topicsStartKey=message

